NODE_ENV="development"

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=react_demo

MONGODB_URI=mongodb://admin:password123@localhost:6000/react_demo?authSource=admin
# MONGODB_URI="mongodb://localhost:27017/"